# GroundedBot

./: .editorconfig  .gitignore  Config.cs  Dockerfile  GroundedBot.cs  GroundedBot.csproj  GroundedBot.sln  Program.cs  README.md  ScriptEngineJs.cs  config.xml  docker-compose.yml  omnisharp.json  start.sh
Buttons/: ClassButtons.cs  PrButtons.cs
Commands/: Dev.cs  Guild.cs  Ping.cs  Setup.cs
Commands/Administration/: Helper.cs  PingRequest.cs
Commands/Dev/: Evaluate.cs  Ping.cs  Restart.cs  Test.cs
Commands/Economy/: Balance.cs
Commands/Fun/: Aknakereső.cs  Fleux.cs  Hello.cs  Math.cs  Minesweeper.cs  Ping.cs  Say.cs
Commands/Info/: Commands.cs  Contributors.cs  EmojiList.cs  Leaderboard.cs  UserInfo.cs
Commands/Main/: AnswerRequest.cs  PingRequest.cs
Commands/Util/: AnswerRequest.cs  Leaderboard.cs  PingRequest.cs  Store.cs  UserInfo.cs
Commands/Xp/: Leaderboard.cs  Rank.cs
Events/: Backup.cs  BotMention.cs  Emojify.cs  PingRequest.cs  PtanCheck.cs  RemoveWhoLeft.cs  Xp.cs
Json/: AnswerRequests.cs  BaseConfig.cs  Items.cs  Member.cs  Members.cs  PingRequests.cs
Modals/: ClassModals.cs
Services/: EmbedService.cs  EmojiService.cs  EventService.cs  MongoService.cs
src/: GroundedBot.cs  GroundedBot.csproj  Program.cs
src/Buttons/: ClassButtons.cs  PrButtons.cs
src/Commands/: Dev.cs  Guild.cs  Ping.cs  Setup.cs
src/Entities/: Config.cs
src/Events/: PingRequest.cs
src/Helpers/: Colors.cs  Embeds.cs  Icons.cs
src/Modals/: ClassModals.cs
src/Services/: EmoteService.cs  EventService.cs  MongoService.cs
