<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.18" />
    <PackageReference Include="Discord.Net" Version="2.3.0-dev-20201201.2" />
    <PackageReference Include="Z.Expressions.Eval" Version="4.0.27" />
    <PackageReference Include="IronPython" Version="2.7.10" />
    <PackageReference Include="IronPython.StdLib" Version="2.7.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="BaseConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelpData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
