<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodingSeb.ExpressionEvaluator" Version="1.4.18"/>
    <PackageReference Include="Discord.Net" Version="2.3.1"/>
    <PackageReference Include="IronPython" Version="2.7.11"/>
    <PackageReference Include="IronPython.StdLib" Version="2.7.11"/>
    <PackageReference Include="NCalc2" Version="2.1.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="BaseConfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="HelpData.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>