<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="*"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="*"/>
    <PackageReference Include="MongoDB.Driver" Version="*"/>
  </ItemGroup>
</Project>
